<!DOCTYPE html>



  




<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="M19emfPg1s">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="设计模式,">










<meta name="description" content="策略模式策略模式定义了算法家族，分别封装起来，让它们之间可以相互替换，此模式让算法的变换，不会影响到使用算法的客户。这个模式涉及到三个角色： 抽象策略(Strategy)角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。具体策略(ConcreteStrategy)角色：包装了相关算法和行为。环境(Context)角色： 维护了对一个Strategy对象的引用。代">
<meta name="keywords" content="设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="策略模式">
<meta property="og:url" content="http://yoursite.com/2018/11/09/策略设计模式/index.html">
<meta property="og:site_name" content="隔壁老王专属博客">
<meta property="og:description" content="策略模式策略模式定义了算法家族，分别封装起来，让它们之间可以相互替换，此模式让算法的变换，不会影响到使用算法的客户。这个模式涉及到三个角色： 抽象策略(Strategy)角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。具体策略(ConcreteStrategy)角色：包装了相关算法和行为。环境(Context)角色： 维护了对一个Strategy对象的引用。代">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/b220262ce9a61b6959ab6170754fa3b2/xmlnote/6A1C092F26224284BAC59253633BC101/1478">
<meta property="og:updated_time" content="2018-11-16T14:39:16.031Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="策略模式">
<meta name="twitter:description" content="策略模式策略模式定义了算法家族，分别封装起来，让它们之间可以相互替换，此模式让算法的变换，不会影响到使用算法的客户。这个模式涉及到三个角色： 抽象策略(Strategy)角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。具体策略(ConcreteStrategy)角色：包装了相关算法和行为。环境(Context)角色： 维护了对一个Strategy对象的引用。代">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/b220262ce9a61b6959ab6170754fa3b2/xmlnote/6A1C092F26224284BAC59253633BC101/1478">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/09/策略设计模式/">





  <title>策略模式 | 隔壁老王专属博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隔壁老王专属博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人学习博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/09/策略设计模式/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隔壁老王专属博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">策略模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-09T13:56:26+08:00">
                2018-11-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/11/09/策略设计模式/" class="leancloud_visitors" data-flag-title="策略模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h1><p>策略模式定义了算法家族，分别封装起来，让它们之<br>间可以相互替换，此模式让算法的变换，不会影响到使用算法的客户。<br><img src="https://note.youdao.com/yws/public/resource/b220262ce9a61b6959ab6170754fa3b2/xmlnote/6A1C092F26224284BAC59253633BC101/1478" alt="image"><br>这个模式涉及到三个角色：</p>
<h5 id="抽象策略-Strategy-角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。"><a href="#抽象策略-Strategy-角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。" class="headerlink" title="抽象策略(Strategy)角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。"></a>抽象策略(Strategy)角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。</h5><h5 id="具体策略-ConcreteStrategy-角色：包装了相关算法和行为。"><a href="#具体策略-ConcreteStrategy-角色：包装了相关算法和行为。" class="headerlink" title="具体策略(ConcreteStrategy)角色：包装了相关算法和行为。"></a>具体策略(ConcreteStrategy)角色：包装了相关算法和行为。</h5><h5 id="环境-Context-角色：-维护了对一个Strategy对象的引用。"><a href="#环境-Context-角色：-维护了对一个Strategy对象的引用。" class="headerlink" title="环境(Context)角色： 维护了对一个Strategy对象的引用。"></a>环境(Context)角色： 维护了对一个Strategy对象的引用。</h5><p>代码如下：</p>
<h6 id="抽象算法类"><a href="#抽象算法类" class="headerlink" title="抽象算法类"></a>抽象算法类</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 定义策略接口</span><br><span class="line"> * @author xiaowang</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public interface Strategy &#123;</span><br><span class="line">	/**</span><br><span class="line">	 * 算法方法</span><br><span class="line">	 */</span><br><span class="line">	void AlgorlthmInterface();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="具体策略类"><a href="#具体策略类" class="headerlink" title="具体策略类"></a>具体策略类</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 具体算法A</span><br><span class="line"> * @author xiaowang</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class ConcreateStrategyA implements Strategy &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void AlgorlthmInterface() &#123;</span><br><span class="line">		System.out.println(&quot;算法A&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 具体算法B</span><br><span class="line"> * @author xiaowang</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class ConcreateStrategyB implements Strategy &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void AlgorlthmInterface() &#123;</span><br><span class="line">		System.out.println(&quot;算法B&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 具体算法C</span><br><span class="line"> * @author xiaowang</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class ConcreateStrategyC implements Strategy &#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void AlgorlthmInterface() &#123;</span><br><span class="line">		System.out.println(&quot;算法C&quot;);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="上下文"><a href="#上下文" class="headerlink" title="上下文"></a>上下文</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * strategy上下文</span><br><span class="line"> * @author xiaowang</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class Context &#123;</span><br><span class="line">	private Strategy strategy;</span><br><span class="line">	public Context(Strategy strategy) &#123;</span><br><span class="line">		this.strategy = strategy;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//上下文接口</span><br><span class="line">	public void ContextInterface() &#123;</span><br><span class="line">		strategy.AlgorlthmInterface();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><p>假设需要一个商场收银软件，根据客户所购买的商品的单价和数量进行收费。但是，商场会不定期举行活动，例如打九折、八折、满300返100、满700返200等<br>根据描述，折扣是根据以下几个算法中的一个进行的：</p>
<p>算法一：没有折扣。</p>
<p>算法二：打九折。</p>
<p>算法三：打八折。</p>
<h6 id="折扣接口类"><a href="#折扣接口类" class="headerlink" title="折扣接口类"></a>折扣接口类</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public interface MemberStrategy &#123;</span><br><span class="line">    /**</span><br><span class="line">     * 计算图书的价格</span><br><span class="line">     * @param booksPrice    图书的原价</span><br><span class="line">     * @return    计算出打折后的价格</span><br><span class="line">     */</span><br><span class="line">    public double calcPrice(double booksPrice);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="无折扣类"><a href="#无折扣类" class="headerlink" title="无折扣类"></a>无折扣类</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class PrimaryMemberStrategy implements MemberStrategy &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public double calcPrice(double booksPrice) &#123;</span><br><span class="line">        return booksPrice;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="九折类"><a href="#九折类" class="headerlink" title="九折类"></a>九折类</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public class IntermediateMemberStrategy implements MemberStrategy &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public double calcPrice(double booksPrice) &#123;</span><br><span class="line">        return booksPrice * 0.9;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="八折类"><a href="#八折类" class="headerlink" title="八折类"></a>八折类</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class AdvancedMemberStrategy implements MemberStrategy &#123;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public double calcPrice(double booksPrice) &#123;</span><br><span class="line">        return booksPrice * 0.8;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="满减活动类"><a href="#满减活动类" class="headerlink" title="满减活动类"></a>满减活动类</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public class ReturnStrategy &#123;</span><br><span class="line">	private double moneyCondition = 0.0d;</span><br><span class="line">	private double moneyReturn = 0.0d;</span><br><span class="line">	public ReturnStrategy(double moneyCondition,double moneyReturn) &#123;</span><br><span class="line">		this.moneyCondition = moneyCondition;</span><br><span class="line">		this.moneyReturn = moneyReturn;</span><br><span class="line">	&#125;</span><br><span class="line">	public double calcPrice(double booksPrice) &#123;</span><br><span class="line">		double result = booksPrice;</span><br><span class="line">		result = booksPrice - Math.floor(booksPrice/moneyCondition)*moneyReturn;</span><br><span class="line">		return	result;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="价格类上下文"><a href="#价格类上下文" class="headerlink" title="价格类上下文"></a>价格类上下文</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class Price &#123;</span><br><span class="line">    //持有一个具体的策略对象</span><br><span class="line">    private MemberStrategy strategy;</span><br><span class="line">    /**</span><br><span class="line">     * 构造函数，传入一个具体的策略对象</span><br><span class="line">     * @param strategy    具体的策略对象</span><br><span class="line">     */</span><br><span class="line">    public Price(MemberStrategy strategy)&#123;</span><br><span class="line">        this.strategy = strategy;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    /**</span><br><span class="line">     * 计算图书的价格</span><br><span class="line">     * @param booksPrice    图书的原价</span><br><span class="line">     * @return    计算出打折后的价格</span><br><span class="line">     */</span><br><span class="line">    public double quote(double booksPrice)&#123;</span><br><span class="line">        return this.strategy.calcPrice(booksPrice);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p> 从上面的示例可以看出，策略模式仅仅封装算法，提供新的算法插入到已有系统中，以及老算法从系统中“退休”的方法，策略模式并不决定在何时使用何种算法。在什么情况下使用什么算法是由客户端决定的。 <strong>可以将策略模式与简单工厂模式结合，将选择具体的职责交给context来实现(更好的办法是利用反射来实现</strong>)</p>
<h2 id="认识策略模式"><a href="#认识策略模式" class="headerlink" title="认识策略模式"></a>认识策略模式</h2><h4 id="策略模式的重心"><a href="#策略模式的重心" class="headerlink" title="策略模式的重心"></a>策略模式的重心</h4><p>　策略模式的重心不是如何实现算法，而是如何组织、调用这些算法，从而让程序结构更灵活，具有更好的维护性和扩展性。</p>
<h4 id="算法的平等性"><a href="#算法的平等性" class="headerlink" title="算法的平等性"></a>算法的平等性</h4><p>策略模式一个很大的特点就是各个策略算法的平等性。对于一系列具体的策略算法，大家的地位是完全一样的，正因为这个平等性，才能实现算法之间可以相互替换。所有的策略算法在实现上也是相互独立的，相互之间是没有依赖的。</p>
<p>　　所以可以这样描述这一系列策略算法：策略算法是相同行为的不同实现。</p>
<h4 id="运行时策略的唯一性"><a href="#运行时策略的唯一性" class="headerlink" title="运行时策略的唯一性"></a>运行时策略的唯一性</h4><p>运行期间，策略模式在每一个时刻只能使用一个具体的策略实现对象，虽然可以动态地在不同的策略实现中切换，但是同时只能使用一个。</p>
<h4 id="公有的行为"><a href="#公有的行为" class="headerlink" title="公有的行为"></a>公有的行为</h4><p>　　经常见到的是，所有的具体策略类都有一些公有的行为。这时候，就应当把这些公有的行为放到共同的抽象策略角色Strategy类里面。当然这时候抽象策略角色必须要用Java抽象类实现，而不能使用接口。</p>
<p>　　这其实也是典型的将代码向继承等级结构的上方集中的标准做法。</p>
<h2 id="策略模式的优点"><a href="#策略模式的优点" class="headerlink" title="　　策略模式的优点"></a>　　策略模式的优点</h2><p>（1）策略模式提供了管理相关的算法族的办法。策略类的等级结构定义了一个算法或行为族。恰当使用继承可以把公共的代码移到父类里面，从而避免代码重复。</p>
<p>　　（2）使用策略模式可以避免使用多重条件(if-else)语句。多重条件语句不易维护，它把采取哪一种算法或采取哪一种行为的逻辑与算法或行为的逻辑混合在一起，统统列在一个多重条件语句里面，比使用继承的办法还要原始和落后。</p>
<h2 id="策略模式的缺点"><a href="#策略模式的缺点" class="headerlink" title="　　策略模式的缺点"></a>　　策略模式的缺点</h2><p>（1）客户端必须知道所有的策略类，并自行决定使用哪一个策略类。这就意味着客户端必须理解这些算法的区别，以便适时选择恰当的算法类。换言之，策略模式只适用于客户端知道算法或行为的情况。</p>
<p>　　（2）由于策略模式把每个具体的策略实现都单独封装成为类，如果备选的策略很多的话，那么对象的数目就会很可观。</p>

      
    </div>
    
    
    

    

    

    

	<div>
	 
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

	 
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"><i class="fa fa-tag"></i> 设计模式</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/09/工厂设计模式/" rel="prev" title="工厂设计模式">
                工厂设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk2Ni8xODUxMg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
	
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王恒">
            
              <p class="site-author-name" itemprop="name">王恒</p>
              <p class="site-description motion-element" itemprop="description">用来记录平时学习的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#策略模式"><span class="nav-number">1.</span> <span class="nav-text">策略模式</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#抽象策略-Strategy-角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">抽象策略(Strategy)角色：这是一个抽象角色，通常由一个接口或抽象类来实现。此角色给出所有具体策略类的接口。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#具体策略-ConcreteStrategy-角色：包装了相关算法和行为。"><span class="nav-number">1.0.0.0.2.</span> <span class="nav-text">具体策略(ConcreteStrategy)角色：包装了相关算法和行为。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#环境-Context-角色：-维护了对一个Strategy对象的引用。"><span class="nav-number">1.0.0.0.3.</span> <span class="nav-text">环境(Context)角色： 维护了对一个Strategy对象的引用。</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#抽象算法类"><span class="nav-number">1.0.0.0.3.1.</span> <span class="nav-text">抽象算法类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#具体策略类"><span class="nav-number">1.0.0.0.3.2.</span> <span class="nav-text">具体策略类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#上下文"><span class="nav-number">1.0.0.0.3.3.</span> <span class="nav-text">上下文</span></a></li></ol></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">使用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#折扣接口类"><span class="nav-number">1.1.0.0.0.1.</span> <span class="nav-text">折扣接口类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#无折扣类"><span class="nav-number">1.1.0.0.0.2.</span> <span class="nav-text">无折扣类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#九折类"><span class="nav-number">1.1.0.0.0.3.</span> <span class="nav-text">九折类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#八折类"><span class="nav-number">1.1.0.0.0.4.</span> <span class="nav-text">八折类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#满减活动类"><span class="nav-number">1.1.0.0.0.5.</span> <span class="nav-text">满减活动类</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#价格类上下文"><span class="nav-number">1.1.0.0.0.6.</span> <span class="nav-text">价格类上下文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认识策略模式"><span class="nav-number">1.2.</span> <span class="nav-text">认识策略模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#策略模式的重心"><span class="nav-number">1.2.0.1.</span> <span class="nav-text">策略模式的重心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法的平等性"><span class="nav-number">1.2.0.2.</span> <span class="nav-text">算法的平等性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行时策略的唯一性"><span class="nav-number">1.2.0.3.</span> <span class="nav-text">运行时策略的唯一性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#公有的行为"><span class="nav-number">1.2.0.4.</span> <span class="nav-text">公有的行为</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略模式的优点"><span class="nav-number">1.3.</span> <span class="nav-text">　　策略模式的优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略模式的缺点"><span class="nav-number">1.4.</span> <span class="nav-text">　　策略模式的缺点</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王恒</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!-- 新增访客统计代码 END-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共14.4k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kJHnuI6UTmeaam41s13QmRrm-gzGzoHsz", "0hjNdXteouwI5rDyFUCLT4KT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
