<!DOCTYPE html>



  




<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">










  <meta name="baidu-site-verification" content="M19emfPg1s">







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络,">










<meta name="description" content="HTTP简介 HTTP协议是超文本传输协议，用于万维网(www)服务器传输超文本到本地浏览器的协议。 URL：统一资源定位符。 URI: 统一资源标识符。 HTTP是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断地完善和扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在进行之">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP协议">
<meta property="og:url" content="http://yoursite.com/2019/01/17/HTTP协议/index.html">
<meta property="og:site_name" content="隔壁老王专属博客">
<meta property="og:description" content="HTTP简介 HTTP协议是超文本传输协议，用于万维网(www)服务器传输超文本到本地浏览器的协议。 URL：统一资源定位符。 URI: 统一资源标识符。 HTTP是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断地完善和扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在进行之">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/E7C386B5A4F346548A4ABC434CD2CE4F/3606">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/628ADD1E30C840A3A34F05BD70E26EA1/3656">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/296ECC54100E470799731B2F841D0F01/3694">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/0ACABEC2DC2040FD9237F5C1DAC2E396/3658">
<meta property="og:updated_time" content="2019-01-17T12:33:20.508Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTTP协议">
<meta name="twitter:description" content="HTTP简介 HTTP协议是超文本传输协议，用于万维网(www)服务器传输超文本到本地浏览器的协议。 URL：统一资源定位符。 URI: 统一资源标识符。 HTTP是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断地完善和扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在进行之">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/E7C386B5A4F346548A4ABC434CD2CE4F/3606">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/17/HTTP协议/">





  <title>HTTP协议 | 隔壁老王专属博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">隔壁老王专属博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个人学习博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/17/HTTP协议/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="王恒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="隔壁老王专属博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTTP协议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T20:32:56+08:00">
                2019-01-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2019/01/17/HTTP协议/" class="leancloud_visitors" data-flag-title="HTTP协议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTTP简介"><a href="#HTTP简介" class="headerlink" title="HTTP简介"></a>HTTP简介</h1><ol>
<li>HTTP协议是超文本传输协议，用于万维网(www)服务器传输超文本到本地浏览器的协议。</li>
<li>URL：统一资源定位符。</li>
<li>URI: 统一资源标识符。</li>
<li>HTTP是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，经过几年的使用与发展，得到不断地完善和扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在进行之中，而且HTTP-NG(Next Generation of HTTP)的建议已经提出。<h1 id="主要特点"><a href="#主要特点" class="headerlink" title="主要特点"></a>主要特点</h1></li>
<li>支持B/S以及C/S模式。</li>
<li><strong>简单快速：</strong> 客户向服务器请求服务时，只需传送请求方法和路径。请求方法常用的有GET、HEAD、POST。每种方法规定了客户与服务器联系的类型不同。由于HTTP协议简单，使得HTTP服务器的程序规模小，因而通信速度很快。</li>
<li><strong>灵活：</strong> HTTP允许传输任意类型的数据对象。正在传输的类型由Content-Type加以标记。</li>
<li><strong>无连接：</strong> 无连接的含义是限制每次连接只处理一个请求。服务器处理完客户的请求，并收到客户的应答后，即断开连接。采用这种方式可以节省传输时间。</li>
<li><strong>无状态：</strong> HTTP协议是无状态协议。无状态是指协议对于事务处理没有记忆能力。缺少状态意味着如果后续处理需要前面的信息，则它必须重传，这样可能导致每次连接传送的数据量增大。另一方面，在服务器不需要先前信息时它的应答就较快。<h1 id="HTTP之URL"><a href="#HTTP之URL" class="headerlink" title="HTTP之URL"></a>HTTP之URL</h1><h2 id="URI：统一资源标识符，用来唯一的标识一个资源。"><a href="#URI：统一资源标识符，用来唯一的标识一个资源。" class="headerlink" title="URI：统一资源标识符，用来唯一的标识一个资源。"></a>URI：统一资源标识符，用来唯一的标识一个资源。</h2></li>
</ol>
<h2 id="URL：统一资源定位符。"><a href="#URL：统一资源定位符。" class="headerlink" title="URL：统一资源定位符。"></a>URL：统一资源定位符。</h2><h2 id="URI和URL的关系"><a href="#URI和URL的关系" class="headerlink" title="URI和URL的关系"></a>URI和URL的关系</h2><p>URI用字符串标识某一互联网资源，而URL表示资源的地点，即互联网所处的位置，所以URL是URI的子集。</p>
<h1 id="HTTP协议之请求消息Request"><a href="#HTTP协议之请求消息Request" class="headerlink" title="HTTP协议之请求消息Request"></a>HTTP协议之请求消息Request</h1><p>http请求由<strong>请求行</strong>、<strong>请求头部</strong>、<strong>请求正文</strong>  组成。(注意：请求头部和请求正文用换行符隔开)</p>
<p><img src="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/E7C386B5A4F346548A4ABC434CD2CE4F/3606" alt="image"></p>
<h2 id="请求行"><a href="#请求行" class="headerlink" title="请求行"></a>请求行</h2><p>请求行是请求方法开头，以空格隔开，后面跟着请求URI和协议版本。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 请求方法</li>
<li>GET 获取资源</li>
<li>POST 向服务器端发送数据，传输实体主体</li>
<li>PUT 传输文件</li>
<li>HEAD 获取报文首部</li>
<li>DELETE 删除文件</li>
<li>OPTIONS 询问支持的方法</li>
<li>TRACE 追踪路径<h2 id="Get请求举例"><a href="#Get请求举例" class="headerlink" title="Get请求举例"></a>Get请求举例</h2><img src="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/628ADD1E30C840A3A34F05BD70E26EA1/3656" alt="image"></li>
<li style="list-style: none"><input type="checkbox"> get表示一个读取请求，/ 表示URL的路径，HTTP/1.1表示采用的HTTP版本是1.1。</li>
<li style="list-style: none"><input type="checkbox"> Host表示请求的域名。</li>
</ul>
<p>第一部分：请求行，用来说明请求类型,要访问的资源以及所使用的HTTP版本.</p>
<p>第二部分：请求头部，紧接着请求行（即第一行）之后的部分，用来说明服务器要使用的附加信息<br>从第二行起为请求头部，HOST将指出请求的目的地.User-Agent,服务器端和客户端脚本都能访问它,它是浏览器类型检测逻辑的重要基础.该信息由你的浏览器来定义,并且在每个请求中自动发送等等</p>
<p>第三部分：请求数据也叫主体，可以添加任意的其他数据。</p>
<h1 id="HTTP协议之响应消息Response"><a href="#HTTP协议之响应消息Response" class="headerlink" title="HTTP协议之响应消息Response"></a>HTTP协议之响应消息Response</h1><p>HTTP响应也由三个部分组成，分别是：状态行、消息报头和响应正文。<br><img src="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/296ECC54100E470799731B2F841D0F01/3694" alt="image"></p>
<h3 id="从上例中继续往下看："><a href="#从上例中继续往下看：" class="headerlink" title="从上例中继续往下看："></a>从上例中继续往下看：</h3><p><img src="https://note.youdao.com/yws/public/resource/583217323edb9882186b6116e3f48d99/xmlnote/0ACABEC2DC2040FD9237F5C1DAC2E396/3658" alt="image"></p>
<h4 id="状态行"><a href="#状态行" class="headerlink" title="状态行"></a>状态行</h4><ul>
<li style="list-style: none"><input type="checkbox"> 200 OK 表示一个成功的响应。OK表示说明。失败的响应有404 Not Found。<h4 id="消息报头"><a href="#消息报头" class="headerlink" title="消息报头"></a>消息报头</h4></li>
<li style="list-style: none"><input type="checkbox"> Content-Type表示响应的内容，浏览器根据Content-Type来判断响应的内容是网页还是图片，是视频还是音乐。本例中text/html是网页的意思。<h4 id="响应正文"><a href="#响应正文" class="headerlink" title="响应正文"></a>响应正文</h4>HTTP响应的Boby就是HTML源码。<h3 id="介绍一下响应的状态码"><a href="#介绍一下响应的状态码" class="headerlink" title="介绍一下响应的状态码"></a>介绍一下响应的状态码</h3></li>
</ul>
<table>
<thead>
<tr>
<th>类别</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>1XX</td>
<td>指示信息–表示请求已接收，继续处理</td>
</tr>
<tr>
<td>2XX</td>
<td>成功–表示请求已被成功接收、理解、接受</td>
</tr>
<tr>
<td>3XX</td>
<td>重定向–要完成请求必须进行更进一步的操作</td>
</tr>
<tr>
<td>4XX</td>
<td>客户端错误–请求有语法错误或请求无法实现</td>
</tr>
<tr>
<td>5XX</td>
<td>服务器端错误–服务器未能实现合法的请求</td>
</tr>
</tbody>
</table>
<h3 id="常见的状态码"><a href="#常见的状态码" class="headerlink" title="常见的状态码"></a>常见的状态码</h3><table>
<thead>
<tr>
<th>状态码</th>
<th>状态码的含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 OK</td>
<td>客户端请求成功</td>
</tr>
<tr>
<td>400 Bad Request</td>
<td>客户端请求有语法错误，不能被服务器所理解</td>
</tr>
<tr>
<td>401 Unauthorized</td>
<td>请求未经授权，这个状态代码必须和WWW-Authenticate报头域一起使用 </td>
</tr>
<tr>
<td>403 Forbidden</td>
<td>服务器收到请求，但是拒绝提供服务</td>
</tr>
<tr>
<td>404 Not Found</td>
<td>请求资源不存在，eg：输入了错误的URL</td>
</tr>
<tr>
<td>500 Internal Server Error</td>
<td>服务器发生不可预期的错误</td>
</tr>
<tr>
<td>503 Server Unavailable</td>
<td>服务器当前不能处理客户端的请求，一段时间后可能恢复正常</td>
</tr>
</tbody>
</table>
<h1 id="HTTP的请求流程"><a href="#HTTP的请求流程" class="headerlink" title="HTTP的请求流程"></a>HTTP的请求流程</h1><p> 第一步：浏览器向服务器发送HTTP请求。(通过TCP套接字连接)</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 请求包括：</li>
<li>方法 GET还是POST，Get仅请求资源，POST会附带用户数据。</li>
<li>路径 </li>
<li>域名</li>
<li>以及其他相关的Header</li>
</ul>
<p>第二步：服务器向浏览器返回HTTP响应。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 响应包括：</li>
<li>响应状态码(详情请看上面状态码)</li>
<li>响应类型(由Content-Type决定)</li>
<li>其他相关的Header</li>
<li>通常HTTP响应会携带内容，也就是有Boby，网页的HTML源码也就在Boby中。</li>
</ul>
<p>第三步： 如果浏览器还需要向服务器请求其他资源，比如图片，就再次发送HTTP请求，重复第一步和第二步。</p>
<p>Web采用的HTTP协议采用了非常简单的请求-响应模式，从而大大简化了开发。当我们编写一个页面时，我们只需要在HTTP请求中把HTML发送出去，不需要考虑如何附带图片、视频等，浏览器如果需要请求图片和视频，它会发送另一个HTTP请求，因此，一个HTTP请求只处理一个资源。</p>
<h1 id="GET和Post请求的区别"><a href="#GET和Post请求的区别" class="headerlink" title="GET和Post请求的区别"></a>GET和Post请求的区别</h1><ul>
<li style="list-style: none"><input type="checkbox"> GET：从指定的资源请求数据。</li>
<li style="list-style: none"><input type="checkbox"> POST: 向指定的资源提交要被处理的数据。</li>
<li><p>类型|GET | POST<br>—|—|—<br>后退/刷新|不会产生害处 |数据会被重新提交<br>书签| 可被存为书签 | 不可存为书签<br>缓存|可以 | 不可以<br>编码类型|application/x-www-form-urlencoded | pplication/x-www-form-urlencoded 或 multipart/form-data。为二进制数据使用多重编码。<br>历史记录| 参数可保存在历史记录中| 不能保存<br>对数据长度的限制| 当发送数据时，get方法向URL添加数据，URL的长度是受限制的 | 无限制<br>对数据类型的限制| 只允许ASCII字符 |没有限制，也允许二进制数据。<br>安全性| 安全性较差，因为数据是URL的一部分 |POST比get更安全，因为参数存在于Boby中，且不会被保存到浏览器历史或WEB日志中。<br>可见性|数据在URL中对所有人都是可见的 | 数据不会显示在URL中。</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

	<div>
	 
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

	 
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/12/TCP协议总结/" rel="next" title="TCP协议总结">
                <i class="fa fa-chevron-left"></i> TCP协议总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/19/Mysql入门/" rel="prev" title="Mysql入门">
                Mysql入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MTk2Ni8xODUxMg"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
	
      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="王恒">
            
              <p class="site-author-name" itemprop="name">王恒</p>
              <p class="site-description motion-element" itemprop="description">用来记录平时学习的博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP简介"><span class="nav-number">1.</span> <span class="nav-text">HTTP简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要特点"><span class="nav-number">2.</span> <span class="nav-text">主要特点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP之URL"><span class="nav-number">3.</span> <span class="nav-text">HTTP之URL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#URI：统一资源标识符，用来唯一的标识一个资源。"><span class="nav-number">3.1.</span> <span class="nav-text">URI：统一资源标识符，用来唯一的标识一个资源。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL：统一资源定位符。"><span class="nav-number">3.2.</span> <span class="nav-text">URL：统一资源定位符。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI和URL的关系"><span class="nav-number">3.3.</span> <span class="nav-text">URI和URL的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP协议之请求消息Request"><span class="nav-number">4.</span> <span class="nav-text">HTTP协议之请求消息Request</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#请求行"><span class="nav-number">4.1.</span> <span class="nav-text">请求行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get请求举例"><span class="nav-number">4.2.</span> <span class="nav-text">Get请求举例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP协议之响应消息Response"><span class="nav-number">5.</span> <span class="nav-text">HTTP协议之响应消息Response</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从上例中继续往下看："><span class="nav-number">5.0.1.</span> <span class="nav-text">从上例中继续往下看：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态行"><span class="nav-number">5.0.1.1.</span> <span class="nav-text">状态行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息报头"><span class="nav-number">5.0.1.2.</span> <span class="nav-text">消息报头</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#响应正文"><span class="nav-number">5.0.1.3.</span> <span class="nav-text">响应正文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍一下响应的状态码"><span class="nav-number">5.0.2.</span> <span class="nav-text">介绍一下响应的状态码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的状态码"><span class="nav-number">5.0.3.</span> <span class="nav-text">常见的状态码</span></a></li></ol></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP的请求流程"><span class="nav-number">6.</span> <span class="nav-text">HTTP的请求流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GET和Post请求的区别"><span class="nav-number">7.</span> <span class="nav-text">GET和Post请求的区别</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王恒</span>

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>



<!-- 新增访客统计代码 -->

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!-- 新增访客统计代码 END-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共24.2k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kJHnuI6UTmeaam41s13QmRrm-gzGzoHsz", "0hjNdXteouwI5rDyFUCLT4KT");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
